spring.application.name=userauthenticationapp
spring.datasource.url=jdbc:mysql://localhost:3306/userauthapp
spring.datasource.username=root
spring.datasource.password=110220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=1800000
